# Email Configuration for Job Applications
# Copy this file to .env and replace with your actual Gmail credentials
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# Enquiry System Email Configuration
# Gmail account for sending OTP and receiving enquiries
# MUST be set in .env on the machine running Node (local and production) or no enquiry emails will be sent.
# Use Gmail App Password (not your normal password): Google Account → Security → 2-Step Verification → App passwords
ENQUIRY_MAIL_USER=processautomation.enquiry@gmail.com
ENQUIRY_MAIL_PASS=your-gmail-app-password

# MongoDB Configuration
# MongoDB connection string for enquiry system
MONGODB_URI=mongodb://localhost:27017/pas_enquiries
# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pas_enquiries

# Server Configuration
PORT=5001

# When the site is deployed at a subpath (e.g. https://pas-india.com/en), set BASE_PATH so the API works at /en/api/...
# Example: BASE_PATH=/en
# Also add "homepage": "https://pas-india.com/en" in package.json and run npm run build before deploying.
# BASE_PATH=

# JWT Secret (for existing auth system)
JWT_SECRET=your_jwt_secret_key

# PostgreSQL Configuration (for existing system)
DB_HOST=localhost
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name 